#include <iostream>
using namespace std;
//! 오름차순
//! 선택 정렬
int main(){
    int n, arr[1000];
    cin >> n;
    for(int i = 0; i < n; i++) cin >> arr[i];

    //*선택 정렬
    for(int i =0; i<n-1; i++){ //얘도 맨 마지막에 하는거는 자동으로 정렬되서 n-1개만 돌리기
        int minIdx = i; //0,1,2... 우리가 입력한 값의 인덱스임
        // 얘가 최소값이 들어간 인덱스가 들어갈 예정

        for(int j = i+1; j<n; j++){//i+1 -> 앞에 정렬된 애들은 이제 취급 안함

            if(arr[j]<arr[minIdx]){ // 찾던 인덱스(j)가 최소값들어간 인덱스(minIdx)보다 작다면
                //minIdx 를 j 로 갱신
                minIdx = j;
            }
        }
        // 기준으로 잡았던 i 랑 최소값있는 minIdx랑 스왑
        swap(arr[i],arr[minIdx]);
    }
}

//? 선택정렬
//  매번 최솟값을 선택
//  앞으로 보냄
//  앞에서부터 착착 정렬됨 


/*

`[64, 25, 12, 22, 11]` 정렬 과정:
```
초기: [64, 25, 12, 22, 11]

i=0: minIdx=4 (값 11) → [11, 25, 12, 22, 64]
i=1: minIdx=2 (값 12) → [11, 12, 25, 22, 64]
i=2: minIdx=3 (값 22) → [11, 12, 22, 25, 64]
i=3: minIdx=3 (값 25) → [11, 12, 22, 25, 64]

완료: [11, 12, 22, 25, 64]
*/